<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/CrossPlatformInput/Scripts/AxisTouchButton.cs">
    <Files>
      <File FileName="Assets/Scripts/Coin/Coin.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/EffectRequireWeaspon/EffectRegquire.cs" Line="3" Column="20" />
      <File FileName="Assets/Scripts/Resolution/Resolution.cs" Line="3" Column="20" />
      <File FileName="Assets/Standard Assets/CrossPlatformInput/Scripts/AxisTouchButton.cs" Line="22" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>